<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynav"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.ortabutonlu.homePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/dealFragment"
        android:name="com.example.ortabutonlu.dealFragment"
        android:label="fragment_deal"
        tools:layout="@layout/fragment_deal" />
    <fragment
        android:id="@+id/myBagFragment"
        android:name="com.example.ortabutonlu.myBagFragment"
        android:label="fragment_my_bag"
        tools:layout="@layout/fragment_my_bag" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.ortabutonlu.profileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>